server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /static/ {
    alias /var/www/html/assets/;
  }

  # Serve media files from shared volumn
  location /media/ {
    alias /var/www/html/media/;
  }

  location /api {
    proxy_pass http://backend:8000/api;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  location /backend {
    proxy_pass http://backend:8000/backend;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect to django/wagtail 
  location / {
    try_files $uri $uri/ =404;
    root /var/www/html;
    index index.html;
  }

}
